VITE_VERSION=$npm_package_version
VITE_SERVER_URL=https://localhost:8080
BROWSER=none

# For local development
VITE_CSP_CONFIG="blob: default-src 'self' brawlgaming.com localhost:*; img-src 'self' brawlgaming.com *.brawlgaming.com localhost:* *.cloudfront.net; connect-src ws: wss: http: https; style-src 'unsafe-inline'; font-src 'self' data:"
# For .env.production
VITE_CSP_CONFIG="blob: default-src 'self' brawlgaming.com *.brawlgaming.com; img-src 'self' brawlgaming.com *.brawlgaming.com *.cloudfront.net; connect-src wss: https; style-src 'unsafe-inline';"