REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_URL=https://localhost:8080
BROWSER=none

// For local development
REACT_APP_CSP_CONFIG=default-src 'self' brawlgaming.com *.brawlgaming.com brawl-gaming-server.heroku.app localhost:*; img-src 'self' brawlgaming.com *.brawlgaming.com brawl-gaming-server.heroku.app localhost:* *.cloudfront.net *.picsum.photos picsum.photos; connect-src ws: wss: http: https; style-src 'unsafe-inline';
// For .env.production
REACT_APP_CSP_CONFIG=default-src 'self' brawlgaming.com *.brawlgaming.com; img-src 'self' brawlgaming.com *.brawlgaming.com *.cloudfront.net; connect-src wss: https; style-src 'unsafe-inline';