VITE_VERSION=$npm_package_version
VITE_SERVER_URL=https://localhost:8080
BROWSER=none

# For local development
VITE_CSP_CONFIG="default-src 'self' brawlgaming.com localhost:*; img-src 'self' brawlgaming.com *.brawlgaming.com localhost:* *.cloudfront.net blob: data:; connect-src ws: wss: http: blob: https; style-src 'unsafe-inline'; font-src 'self' data:"
# For .env.production
VITE_CSP_CONFIG="default-src 'self' brawlgaming.com *.brawlgaming.com; img-src 'self' brawlgaming.com *.brawlgaming.com *.cloudfront.net blob: data:; connect-src ws: wss: http: blob: https; style-src 'unsafe-inline'; font-src 'self' data:"